@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary-gradient: linear-gradient(90deg, rgba(3, 46, 21, 1) 0%, rgba(1, 102, 48, 1) 100%);
    --secondary-gradient: linear-gradient(-90deg, rgba(3, 46, 21, 1) 0%, rgba(0, 130, 54, 1) 52%, rgba(0, 201, 80, 1) 100%);
    --primary-green: #032E15;
    --secondary-green: #00c950;
    --text: #162456;
    --subtext: #666666;
    --select-color: #F0FDF4;
    --btn-subscribe: #653B09;
    --white: #fff;

    --font-base: clamp(0.75rem, 0.4375rem + 1vw, 1rem);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    -webkit-tap-highlight-color: transparent;
}

body {
    overflow-x: hidden;
}


.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(1.875rem);
    backdrop-filter: blur(1.875rem);
}

nav {
    position: relative;
    padding: 1rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--primary-green);
    opacity: 0.7;
}

/* CENTER MENU */
.nav-menu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav-menu ul {
    display: flex;
}

.nav-menu ul li {
    list-style: none;
    margin-right: 1.8rem;
}

.nav-menu ul li:last-child {
    margin-right: 0;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text);
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: var(--secondary-green);
}

/* RIGHT ACTIONS */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* SEARCH ICON */
.nav-actions .search-icon {
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text);
}

/* BUTTON */
.nav-actions .shop-now-btn {
    border: none;
    padding: 0.7rem 1.5rem;
    background: var(--primary-gradient);
    color: #fff;
    border-radius: 1.875rem;
    cursor: pointer;
    font-weight: 500;
    transition: transform 0.2s ease;
}

.nav-actions .shop-now-btn:hover {
    transform: scale(1.05);
}

/* HAMBURGER */
.menu-icon {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.menu-icon i {
    font-size: 1.5rem;
    color: var(--text);
}

.mobile-search,
.mobile-shop-btn {
    display: none;
}

/* HERO */
.hero {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    padding: 5rem 4rem;
    overflow: hidden;
}

/* background image layer */
.hero-image {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* overlay for readability */
.hero::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.1);
    z-index: 1;
}

/* content above image */
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 38rem;
}

.hero h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    color: var(--primary-green);
    margin-top: 1rem;

}

.hero .tag {
    font-size: 0.8rem;
    background: var(--primary-gradient);
    opacity: 0.7;
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 3.125rem;
    font-weight: 200;
}

.stats {
    display: flex;
    gap: 5rem;
    margin: 1rem 0 2rem 0;
    color: var(--primary-gradient);
    opacity: .7;
}

.stats small {
    font-size: var(--font-base);
}

.stats h1 {
    font-size: 2rem;
}

.btn {
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 2rem;
    background: var(--primary-gradient);
    color: var(--white);
    cursor: pointer;
    font-weight: 700;
    transition: transform 0.2s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.product {
    max-width: 87.5rem;
    margin: 0 auto;
    padding: 4rem;

}

.container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 3rem;
}

.product-gallery {
    flex: 1;
    max-width: 34.375rem;
}

/* MAIN IMAGE CARD */
.main-image {
    position: relative;
    border-radius: 1.5rem;
    padding: 0;
    display: flex;
    justify-content: center;
    height: 37.5rem;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* ARROWS */
.arrow {
    position: absolute;
    bottom: 1rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid var(--primary-green);
    background: rgba(255, 255, 255, 0.9);
    color: var(--primary-green);
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.left {
    left: 1rem;
}

.right {
    right: 1rem;
}

/* DOTS */
.dots {
    position: absolute;
    bottom: 1.75rem;
    display: flex;
    gap: 0.5rem;
    z-index: 10;
}

.dot {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    border: 1px solid var(--primary-green);
    cursor: pointer;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.dot.active {
    background: var(--primary-green);
}

/* THUMBNAILS */
.thumbnails {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.75rem;
}

.thumb {
    width: 100%;
    border-radius: 0.5rem;
    cursor: pointer;
    opacity: 0.9;
    transition: 0.3s;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.thumb.active {
    border: 2px solid var(--primary-green);
}

.right-product {
    flex: 1;
    width: auto;
}

.right-product h1 {
    font-size: 2.25rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
    color: var(--primary-green);
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.rating .stars {
    font-size: 0.75rem;
    color: var(--secondary-green);
}

.rating span {
    color: var(--subtext);
    font-size: 0.75rem;
}

.description {
    color: var(--subtext);
    margin-bottom: 2rem;
    line-height: 1.5;
}

.subscription-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


.subscription-card {
    border: 1px solid #CDCDCD;
    border-radius: 0.5rem;
    margin-bottom: 0;
    cursor: pointer;
    transition: all 0.3s;
    overflow: hidden;
}

.subscription-card.active {
    border-color: var(--primary-green);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out, opacity 0.3s ease;
    opacity: 0;
    padding: 0 1.5rem;
}

.subscription-card.active .accordion-content {
    max-height: 125rem;
    opacity: 1;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
}

.subscription-header {
    gap: 1rem;
}

.top-tag {
    width: 100%;
    padding: 0.75rem;
    text-align: center;
    font-size: 1.25rem;
    background: var(--secondary-gradient);
    color: var(--white);
    font-weight: 700;
    border-radius: 0.5rem 0.5rem 0 0;
    margin-bottom: 1rem;
}

.subscription-header .subscribe-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.subscription-header .line {
    width: 100%;
    border-bottom: 1px solid #cdcdcd;
}

.subscription-header label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--primary-green);
}

.radio-input {
    width: 1.25rem;
    height: 1.25rem;
    cursor: pointer;
    accent-color: var(--primary-green);
}

.price {
    font-size: 1.25rem;
    font-weight: 700;
}

.price .original {
    text-decoration: line-through;
    color: var(--subtext);
    font-size: 1.25rem;
    margin-left: 0.5rem;
    font-weight: 200;
}

.fragrance-options h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--primary-green);
    font-weight: 300;
}

.fragrance-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
    width: 25rem;
}

.fragrance-option {
    position: relative;
    cursor: pointer;
}

.fragrance-option input[type="radio"] {
    position: absolute;
    margin: 1rem;
}

.fragrance-option label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 300;
    color: var(--subtext);
}

.fragrance-option input[type="radio"]:checked {
    accent-color: var(--primary-green);
}

.fragrance-option input[type="radio"]:checked+label {
    background: rgba(10, 125, 58, 0.05);
    color: #032e15c3;
}

.fragrance-option img {
    width: 3.75rem;
    height: 5rem;
    object-fit: contain;
}

.fragrance-option .perfume-name {
    font-size: 0.9rem;
    font-weight: 400;
    text-align: center;
}

.best-seller {
    position: absolute;
    top: -0.5rem;
    right: -0.0625rem;
    background: var(--primary-gradient);
    color: white;
    padding: 0.125rem 0.5rem;
    border-radius: 0.25rem 0 0.25rem 0;
    font-size: 0.5rem;
    font-weight: 400;
}

/* WHAT'S INCLUDED */
.whats-included {
    margin-bottom: 2rem;
}

.whats-included h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 300;
    color: var(--primary-green);
}

.included-grid {
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.included-item {
    border: 1px solid #cdcdcd;
    border-radius: 0.25rem;
    padding: 1rem;
    text-align: left;
    width: 100%;
    max-height: 31.25rem;

}

.included-item h4 {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: var(--subtext);
    font-weight: 400;
}

.included-item .free-tag {
    color: var(--primary-green);
}

.bottle-images {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.bottle-images img {
    width: 3.75rem;
    height: 5rem;
    object-fit: contain;
}

/* BENEFITS LIST */
.benefits {
    list-style: none;
    margin-bottom: 0.5rem;
}

.benefits li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0;
    color: var(--subtext);
    font-size: 0.95rem;
}

.benefits li span {
    color: var(--primary-green);
    font-weight: 700;
}


/* ADD TO CART BUTTON */
.add-to-cart {
    width: 100%;
    background: var(--primary-gradient);
    color: var(--white);
    border: none;
    padding: 1rem;
    border-radius: 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 2rem;
}

.add-to-cart:hover {
    transform: scale(1.02);
}


/* COLLECTION */

.collection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
    gap: 2rem;
    max-width: 87.5rem;
    margin: 0 auto;
}

.collection .left-container {
    width: 45%;
    display: flex;
    flex-direction: column;
}

.collection h1 {
    font-weight: 500;
    font-size: 2.25rem;
    color: var(--primary-green);
    margin-bottom: 2rem;
}

.accordion-container {
    display: flex;
    flex-direction: column;
}

.collection .collection-item {
    margin: 1rem 0;
    border-radius: 0.25rem;
    border: 1px solid #CDCDCD;
}

.collection-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    font-size: 1rem;
    color: var(--primary-green);
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.collection-item-header::after {
    content: "\002B";
    font-size: 1.5rem;
    position: absolute;
    right: 1rem;
}

.collection-item-header.active::after {
    content: "\2212";
}

.collection-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.collection-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--subtext);
}

.right-image img {
    height: 37.5rem;
}

/* COUNTER */

.counter {
    background: linear-gradient(180deg, rgba(3, 46, 21, 1) 0%, rgba(1, 102, 48, 1) 100%);
    color: var(--white);
    padding: 4rem 1.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.count {
    width: 15.625rem;
    flex: 1 1 12.5rem;
}

.count h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.count p {
    font-size: 1rem;
    font-weight: 200;
    text-align: center;
}

.features {
    max-width: 62.5rem;
    margin: 0 auto;
    padding: 4rem;
}

.header {
    text-align: center;
    margin-bottom: 3.125rem;
}

.header-dots {
    display: flex;
    justify-self: center;
    gap: 0.375rem;
    margin-bottom: 2.5rem;
}

.header-dots span {
    width: 0.75rem;
    height: 0.125rem;
    background: var(--primary-green);
    border-radius: 0.125rem;
}

.header h2 {
    font-size: clamp(1.5rem, 5vw, 2.25rem);
    font-weight: 700;
    color: var(--primary-green);
}

.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.comparison-table {
    width: 100%;
    min-width: 43.75rem;
    border-collapse: collapse;
}

.comparison-table thead th:nth-child(1) {
    text-align: center;
    vertical-align: middle;
}

.comparison-table thead th {
    padding: 1rem;
    text-align: center;
    vertical-align: bottom;
    font-weight: 500;
}

.comparison-table thead th:first-child {
    text-align: left;
    font-size: var(--font-base);
    color: var(--primary-green);
}

.comparison-table thead th.featured {
    background-color: var(--select-color);
    border-radius: 1.25rem 1.25rem 0 0;
}

.product-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
}

.product-image {
    width: 5rem;
    height: 5rem;
    border-radius: 0.75rem;
    object-fit: cover;
}

.product-name {
    font-size: var(--font-base);
    font-weight: 500;
    color: var(--subtext);
}

.comparison-table tbody td {
    padding: var(--font-base);
    text-align: center;
    border-top: 1px solid #CDCDCD;
    font-size: var(--font-base);
    color: var(--subtext);
}

.comparison-table tbody td:first-child {
    text-align: left;
    font-weight: 500;
}

.comparison-table tbody td.featured {
    background-color: var(--select-color);
}

.comparison-table tbody tr:last-child td.featured {
    border-radius: 0 0 1.25rem 1.25rem;
}

.comparison-table tbody tr:last-child td {
    border-bottom: 1px solid #CDCDCD;
}

.icon-featured {
    color: var(--primary-green);
    font-size: 1.5rem;

}

.icon {
    font-size: 1.5rem;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 200;
    color: var(--subtext);
}

.cta-container {
    display: flex;
    justify-content: center;
    margin-top: 5.125rem;
}

.cta-btn {
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 2rem;
    background: var(--primary-gradient);
    color: var(--white);
    cursor: pointer;
    font-weight: 700;
    transition: transform 0.2s ease;
}

.cta-btn:hover {
    transform: scale(1.05);
}

footer {
    background: var(--primary-green);
    color: var(--white);
    padding: 4rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.left-footer {
    width: 50%;
    padding-right: 3rem;
}

.left-footer .logo {
    color: var(--white);
    opacity: 1;
    margin-bottom: 1.5rem;
}

.left-footer ul {
    display: flex;
    justify-content: space-between;
}

.left-footer ul li {
    list-style: none;
    margin-top: 1rem;
    font-size: calc(var(--font-base) * 0.8);
    font-weight: 200;
}

.left-footer ul li a {
    cursor: pointer;
    text-decoration: none;
    color: var(--white);
}

.social-media img {
    width: 1.2rem;
    height: 1.2rem;
    vertical-align: middle;
}

.right-footer {
    width: 50%;
    padding-left: 3rem;
    margin-top: 4rem;
    font-size: calc(var(--font-base) * 0.8);
}

.right-footer .description-footer {
    font-weight: 700;
    font-size: var(--font-base);
    margin-bottom: calc(var(--font-base)*1.5);
}

.right-footer .subscribe-footer {
    width: 100%;
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.right-footer .subscribe-footer input {
    width: 22.5rem;
    max-width: 100%;
    padding: 0.8rem 1rem;
    outline: none;
    border: 1px solid var(--white);
    background: none;
    color: var(--white);
}

.right-footer .subscribe-footer input::placeholder {
    color: var(--white);
    opacity: 1;
}

.right-footer .subscribe-footer button {
    padding: 0.8rem 1.5rem;
    margin-left: 0.2rem;
    border: none;
    outline: none;
    background: var(--btn-subscribe);
    color: var(--white);
    cursor: pointer;
    font-weight: 700;
}

.right-footer .policy {
    font-weight: 200;
}

.right-footer .policy a {
    color: var(--white);
    cursor: pointer;
}

/* Desktop(90rem and above)*/

@media (min-width: 90rem) {
    .hero-content {
        max-width: 50rem;
    }

    .hero h1 {
        font-size: clamp(3rem, 6vw, 4.5rem);
    }

    .tag {
        font-size: 1rem;
    }

    .stats h1 {
        font-size: 3rem;
    }

    .stats small {
        font-size: 1.2rem;
    }

    .btn {
        padding: 1.2rem 3rem;
        font-size: 1.2rem;
    }
}

/*Tablet*/

@media (max-width: 64rem) {
    .container {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .product-gallery,
    .right-product {
        max-width: 100%;
        width: 100%;
    }

    .counter {
        gap: 1.5rem;
    }

    .count {
        flex: 1 1 calc(50% - 1.5rem);
    }

    footer {
        gap: 1.5rem;
    }

    .left-footer {
        padding-right: 1.5rem;
    }

    .right-footer {
        padding-left: 1.5rem;
    }

    .right-footer .subscribe-footer button {
        margin-top: var(--font-base);
    }
}

/* MOBILE */
@media (max-width: 48rem) {
    .product {
        padding: 2rem 1.5rem;
    }

    .right-product h1 {
        font-size: 1.5rem;
    }

    .price {
        font-size: 1.125rem;
    }

    .main-image {
        height: auto;
        padding: 1.25rem;
    }

    .main-image img {
        max-height: 18.75rem;
    }

    .fragrance-option img {
        width: 2.5rem;
        height: 3.4375rem;
    }

    .fragrance-grid {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .included-grid {
        grid-template-columns: 1fr;
    }

    .included-item,
    .included-item:nth-child(1) {
        width: 100%;
    }

    .subscription-header label {
        font-size: 1rem;
    }

    .hero {
        padding: 4rem 2rem;
    }

    .hero .tag {
        font-size: 0.6rem;
    }

    .stats {
        gap: 1rem;
    }

    .stats h1 {
        font-size: calc(var(--font-base)*1.5);
    }

    nav {
        padding: 1rem;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #fff;
        transform: none;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition:
            max-height 0.4s ease,
            opacity 0.3s ease;
        box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    }

    .nav-menu.open {
        max-height: 37.5rem;
        opacity: 1;
    }

    .nav-menu ul {
        flex-direction: column;
        align-items: center;
        padding: 1.5rem 0;
        gap: 0;
    }

    .nav-menu ul li {
        margin-right: 0;
        margin-bottom: 1.2rem;
        width: 100%;
        text-align: center;
    }

    .nav-menu ul li:last-child {
        margin-bottom: 0;
    }

    .nav-menu a {
        display: block;
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
    }

    .menu-icon {
        display: block;
    }

    /* Keep search icon visible, hide only Shop Now button */
    .nav-actions .shop-now-btn {
        display: none;
    }

    /* Hide mobile search (not needed, using desktop one) */
    .mobile-search {
        display: none;
    }

    /* Show Shop Now button inside menu */
    .mobile-shop-btn {
        display: block;
        margin: 1.5rem auto 1.5rem;
        border: none;
        padding: 0.8rem 2rem;
        background: var(--primary-gradient);
        color: #fff;
        border-radius: 1.875rem;
        cursor: pointer;
        font-weight: 500;
        font-size: 1rem;
    }

    .counter {
        padding: 2rem 1rem;
        gap: 2rem;
    }

    .count {
        flex: 1 1 100%;
        width: 100%;
        max-width: 18.75rem;
        margin: 0 auto;
    }

    .count h1 {
        font-size: 2rem;
    }

    .count p {
        font-size: 0.875rem;
    }

    .collection {
        padding: 1.5rem;
        flex-direction: column;
    }

    .collection .left-container {
        width: 100%;
        display: contents;
    }

    .collection h1 {
        order: 1;
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .right-image {
        width: 100%;
        order: 2;
        margin-bottom: 1.5rem;
    }

    .right-image img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .accordion-container {
        order: 3;
        width: 100%;
    }

    .features {
        padding: 1.5rem;
    }

    .header {
        margin-bottom: 1.5rem;
    }

    .product-image {
        width: 3.75rem;
        height: 3.75rem;
    }

    .comparison-table thead th:first-child {
        width: 8.75rem;
    }

    .comparison-table tbody td {
        padding: 0.875rem;
        font-size: 0.875rem;
    }

    .icon,
    .icon-featured {
        font-size: 1rem;
    }

    .cta-container {
        margin-top: 2.5rem;
    }

    .cta-btn {
        padding: .5rem 1.5rem;
        font-size: 0.875rem;
    }

    footer {
        flex-direction: column;
        padding: 3rem 1.8rem;
        gap: 2rem;
    }

    .left-footer {
        width: 100%;
        padding-right: 0;
    }

    .left-footer ul {
        flex-direction: column;
        gap: 0;
    }

    .left-footer ul div {
        margin-bottom: 1rem;
    }

    .right-footer {
        width: 100%;
        padding-left: 0;
        margin-top: 1rem;
    }

    .right-footer .subscribe-footer button {
        margin-top: var(--font-base);
    }

}

@media (max-width: 30rem) {
    .logo {
        font-size: 1.25rem;
    }

    .product {
        padding: 2rem 0;
    }

    .main-image {
        padding: 1rem;
        border-radius: 0;
        height: auto;
    }

    .thumbnails {
        padding: 0 1rem;
    }

    .main-image img {
        width: 100%;
        max-height: 25rem;
        object-fit: cover;
    }

    .right-product {
        padding: 0 1rem;
    }

    .arrow {
        width: 1.5rem;
        height: 1.5rem;
        font-size: 0.8rem;
        bottom: 1.5rem;
    }

    .arrow.left {
        left: 1.5rem;
    }

    .arrow.right {
        right: 1.5rem;
    }

    .dots {
        bottom: 2.0625rem;
    }

    .dot {
        width: 0.375rem;
        height: 0.375rem;
    }

    .subscription-header label {
        font-size: 0.9rem;
    }

    .price {
        display: flex;
        align-items: center;
        font-size: 0.9rem;
    }

    .price .original {
        font-size: .9rem;
    }

    .collection {
        padding: 1.5rem 1rem;
        flex-direction: column;
    }

    .collection .left-container {
        width: 100%;
        display: contents;
    }

    .collection h1 {
        font-size: 1.75rem;
    }

    .collection-item-header {
        padding: 1rem 1.25rem;
        font-size: 1rem;
    }

    .collection-item-body-content {
        padding: 0 1.25rem 1rem 1.25rem;
        font-size: 0.875rem;
    }

    .right-image {
        width: 100%;
    }

    .right-image img {
        height: 18.75rem;
    }

    .counter {
        padding: 1.5rem 1rem;
    }

    .count h1 {
        font-size: 1.75rem;
    }

    .count p {
        font-size: 0.8125rem;
    }

    .header-dots span {
        width: 0.625rem;
    }

    .product-image {
        width: 3.125rem;
        height: 3.125rem;
    }

    .product-name {
        font-size: 0.75rem;
    }

    .comparison-table thead th:first-child {
        width: 7.5rem;
        font-size: 0.75rem;
    }

    .comparison-table tbody td:first-child {
        font-size: 0.75rem;
    }

    footer {
        padding: 2rem 1rem;
    }

}